{
    "bot_token": "TOKEN",
    "prefix": "!",
    "channelnames": "ราชาแฮกเกอร์ตัวจริงมาแล้ววว",
    "rolenames": "โนวันอิสเฮีย",
    "spam_text": "@everyone I L0ovE LOVE TAST3 https://tenor.com/view/yabujin-pnkware-umilgang-1616-claws-gif-5298462550873508806"

}
